<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mikasa</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content">
      <div class="logo-mininav">
        <div>
          <img class="center-logo"src="images/logo.png">
        </div>
        <div>
          <ul class="mininav-bar">
            <li><a href="#">Welcome Jeffery (Sign Out)</a></li>
            <li><a href="#">My Account</a></li>
            <li><a class="icon-cart" href="#"><img src="images/icon_cart.png"/> <p> 999 Items - $9999.99<span> Checkout</span></p></a></li>
            <li ><a href="#">Customer Service</a></li>
          </ul>
        </div>
      </div>
      <div class="primary-nav">
        <div class="primary-nav-bar">
          <div>
            <ul class="primary-nav-bar-items">
              <li><a href="#">Dining</a></li>
              <li><a href="#">Crystal</a></li>
              <li><a href="#">By Brand</a></li>
              <li><a href="#">What's New</a></li>
              <li><a href="#">Find a Gift</a></li>
              <li><a href="#">Wedding Ideas</a></li>
              <li><a href="#">Clearance & Special Offers</a></li>
            </ul>
          </div>
          <div>
            <ul class="right-primary-nav-bar-items">
              <li><input class="right-nav-text" type="text" placeholder="Search Keyword/Item #  "></li>
              <li><button>GO</button></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="offers">
        <div class="offers-nav">
          <div class="offers-nav-left">
          <p><span class="offers-font-col">Free Shipping on Orders Over $150</span></p>
          <li><span class="offers-font-col">Holiday Platters</span></li>
          <li><span class="offers-font-col">Celebrate Thanksgiving</span></li>
          </div>
          <div class="offers-nav-right">
            <img src="images/bridelRegistry.jpg">
            <p class="offers-font-col">Bridal Registry</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="container-gap">
          <div class="container-left">
            <img src="images/Recipe.jpg">
          </div>
          <div class="container-right">
            <div class="container-right-content">
              <p class="right-content-heading">Dress your table</p>
              <p class="right-content">Create a fabolous new look for your next event. Choose from various styles and ideas.</p>
              <ul>
                <li>Contempory</li>
                <li>Traditional</li>
                <li>Brunch</li>
                <li>Themes</li>
                <li>Buffet</li>
                <li>Wine & Cheese</li>
              </ul>
              <a href="#">See More Dress Your Table Ideas</a>
            </div>
          </div>
        </div>
        <div class="container-bottom">
          <div class="background-glass">
            <div class="border-right">
            <p class="highlight">You'll love our fine stemware collection</p>
            <p class="small-highlight">Duis autem vel eum iriure dolor in hendredit vulputate.</p>
            <a href="#"><p>See all stemware</p></a> 
          </div>
          </div>
          <div class="background-plates">
            <div class="border-right">
            <p class="highlight">Home accent for the holidays</p>
            <p class="small-highlight">Lorem ipsum dolor in amet, consectetuer adipiscing elit.</p>
            <a href="#"><p>See all home accents</p></a>
          </div>
          </div>
          <div class="background-album">
            <div>
            <p class="highlight">Mikasa Clearance<br>sale 20% to 80% off</p>
            <p class="small-highlight">Ut wisi enim ad minim veniam</p>
            <p class="small-highlight">quis nostrud exerci tation.</p>
            <a href="#"><p>See all clearance items</p></a>
          </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div>
          <ul class="footer-links">
          <li><a href="">About Mikasa</a></li>
          <li><a href="">Customer Service</a></li>
          <li><a href="">Privacy Policy</a></li>
          </ul>
          <p>For assistance, call us at 1.866.645.2721(Mon - Fri 8: 30am - 6:00pm est) or <a href="">Email Us</a></p>
          <p>&copy; Copyright 2008 Mikasa & Company</p>
        </div>
        <div>
          <p>Sign up to recieve special offers & promotions from Mikasa.</p>
          <input class="footer-input-text" type="text" placeholder="Enter your email address"></input>
          <button>SIGN UP</button>
        </div>
      </div>
    </div>
  </body>
</html>
