body {
    margin: 0px;
    background-color: black;
}

.content {
    width: 1300px;
    height: 875px;
    background-image: url(images/background12.png);
    margin: auto;
}

.logo-mininav {
    margin-left: 160px;
    margin-right: 155px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    height: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo-mininav span {
    color: #2b2c4a;
}

.center-logo {
    padding-top: 5px;
}

.mininav-bar {
    display: flex;
    list-style-type: none;
    padding: 0px;
    margin-top: 35px;
    word-spacing: 1px;
}

.icon-cart {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.icon-cart p{
    padding-left: 5px;
    margin: 0px;
    line-height: 8px;
}

.mininav-bar a {
    font-size: 9px;
    line-height: 10px;
    height: 12px;
    color: #909090;
    text-decoration: none;
}

.mininav-bar li {
    padding-left: 15px;
    line-height: 1px;
    padding-right: 15px;
}

.mininav-bar li:not(:last-child) {
    border-right: 1px solid #e9e9e9;
}

.primary-nav {
    height: 35px;
    padding: 1px 0px;
    background-color: #DBDBD9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.primary-nav-bar {
    border-top: 1px solid white;
    height: 33px;
    padding: 0px 170px 0px 150px;
    border-bottom: 1px solid white;
    justify-content: space-between;
    display: flex;
}

.primary-nav-bar-items {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.primary-nav-bar-items a {
    line-height: 10px;
    font-size: 10px;
    text-decoration: none;
    color: #2A2828;
}

.primary-nav-bar-items li {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    font-size: 8px;
    line-height: 28px;
    border-right: 1px solid #E6E4E5;
}

.right-primary-nav-bar-items {
    display: flex;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    padding-top: 6px;
}
.right-nav-text {
    font-size: 10px;
    width: 170px;
    padding-top: 3px;
    border-style: inset;
    border-color: #d6d6d6;
    color: #c9bfbf;
    height: 10px;
    padding-bottom: 3px;
}

.right-primary-nav-bar-items button{
    margin-left: 3px;
    font-size: 9px;
    border-color: #939192;
    border-radius: 5px;
    padding-top: 1px;
    padding-left: 1px;
    background-color: white;
    height: 20px;
    width: 30px;
}

.offers {
    border-bottom: 1px solid #DBDBD9;
    height: 45px;
    padding-bottom: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100;
}

.offers-nav p {
    margin: 0;
    padding-left: 10px;
}

.offers-nav {
    display: flex;
    padding-top: 5px;
    padding-left: 160px;
    padding-right: 170px;
    justify-content: space-between;
    list-style-type: circle;
    line-height: 10px;
    font-size: 12px;
    color: #939192;
    word-spacing: 1px;
}

.offers-font-col {
    color: #434c75
}

.offers-nav-left {
    display: flex;
    align-items: center;
}

.offers-nav-left li {
    padding-left: 10px;
}

.offers-nav-right {
    display:flex;
    align-items: center;
    padding-right: 40px;
}

.container {
    margin-left:165px;
    margin-right:165px;
    background-color: white;
}

.container-gap {
    padding: 5px;
    display: flex;
}

.container-left{
    height: 407px;
}

.container-right {
    width: 260px;
    height: 398px;
    margin-left: 5px;
    padding: 5px;
    background-image: linear-gradient(to bottom,#32312f,#343331,#373634,#3e3d3c,#42413f,#3e3d3b,#393836,#363533);
}

.container-right-content {
    border: 1px solid #565553;
    height: 395px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.right-content-heading {
    margin: 0;
    padding-left: 30px;
    padding-top: 30px;
    font-size:27px;
    font-weight: 100;
    line-height: 25px;
    color:white;
}

.right-content {
    margin: 0;
    font-size: 13px;
    padding-left:30px;
    color: #9f9d9e;
    padding-right: 30px;
    padding-top: 16px;
    line-height:20px;
    padding-bottom: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container-right-content ul {
    margin: 0;
    list-style-type: none;
    padding: 0px;
    padding-left: 20px;
    margin-right:20px;
}

.container-right-content li {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 15px;
    color: #DBDBD9;
    line-height: 12px;
} 

.container-right-content li:not(:last-child) {
    border-bottom: 1px solid #525051;
}

.container-right-content a {
    font-size: 11px;
    padding-left: 30px;
    padding-top: 10px;
    margin-bottom:25px;
    letter-spacing: 0.5px;
    color: #939192;
}

.container-bottom {
    border: 8px solid black;
    display: flex;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.background-glass {
    padding: 10px 0px 0px 10px;
    height: 150px;
    width:318.4px;
    background-image: url("images/promo_glass.png");
    background-repeat: no-repeat;
    background-position: left bottom;
}

.background-plates {
    padding: 10px 0px 0px 10px;
    width: 318.4px;
    height: 150px;
    background-image: url(images/promo_plates.png);
    background-repeat: no-repeat;
    background-position: bottom;
}

.background-album {
    padding: 10px 0px 0px 10px;
    width: 318.4px;
    height: 150px;
    background-image: url(images/promo_album.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.container-bottom p {
    margin: 0px;
}

.container-bottom a {
    text-decoration: none;
    color: #434c75;
    letter-spacing: 0.3px;
    word-spacing: 1px;
    font-size: 12px;
    line-height: 10px;
}
.border-right{
    border-right: 1px solid #d7d7d7;
    height: 140px;
}

.highlight {
    padding-left: 10px;
    padding-top: 3px;
    font-size:14px;
    letter-spacing: 0.5px;
    word-spacing: 1.2px;
    color: #444444;
}

.small-highlight {
    color: #dfdfdf;
    padding-left: 10px;
    padding-top: 2px;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.3px;
    word-spacing: 1px;
}

.background-glass a>p {
    padding-left:180px;
    padding-top: 10px;
}

.background-plates a>p {
    padding-left:165px;
    padding-top: 16px;
}

.background-album a>p {
    padding-left: 10px;
    padding-top: 20px;
}

.footer {
    margin-left: 158px;
    margin-right: 165px;
    display:flex;
    color: #7c7a7b;
    font-size :10px;
    padding-top: 8px;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer ul {
    margin: 0;
    padding:0;
    display: flex;
    list-style-type: none;
}

.footer li {
    padding-left:8px;
    padding-right: 8px;
    line-height: 6px;
    padding-bottom: 5px;
}

.footer a {
    color: #7c7a7b;
    line-height:10px;
}
 
.footer li:not(:last-child) {
    border-right: 1px solid #7c7a7b;
}

.footer p {
    margin: 0;
    padding-left: 8px;
    padding-bottom: 5px;
    letter-spacing: 0.5px;
}

.footer input {
    font-size: 8px;
    margin-left: 10px;
    padding-left: 10px;
}

.footer-input-text {
    width: 180px;
    padding-left: 5px !important ;
    border-color: #d6d6d6;
    border-style: inset;
    height: 11px;
}

.footer button{
    height: 17px;
    font-size: 8px;
    margin-left: 10px;
    padding-left: 4px;
    border-radius: 5px;
    border-color: #d6d6d6;
    margin-right: 45px;
}